# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md
Application/: Application.csproj  Dependency.cs  NLog.config
Application/Abstractions/: IAlertRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookOnShelfRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICheckOutRepository.cs  ICustomerRepository.cs  IEditorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Abstractions/Caching/: ICacheService.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/Identity/: IAuthService.cs
Application/DTOs/: AlertDto.cs  AuthorDto.cs  BookDto.cs  BookOnShelvesDto.cs  CategoryDto.cs  CustomerDto.cs  EditorDto.cs
Application/DTOs/Validations/: CreateDtoValidators.cs  DtoValidators.cs  UpdateDtoValidators.cs
Application/Features/Handlers/Command/Alert/: CreateAlertCommandHandler.cs  DeleteAlertCommandHandler.cs  UpdateAlertCommandHandler.cs
Application/Features/Handlers/Command/Author/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Application/Features/Handlers/Command/Book/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  FileName.cs  UpdateBookCommandHandler.cs
Application/Features/Handlers/Command/BookOnShelves/: CreateBookOnShelvesCommandHandler.cs  DeleteBookOnShelvesCommandHandler.cs  UpdateBookOnShelvesCommandHandler.cs
Application/Features/Handlers/Command/Category/: CreateCategoryCommandHandler.cs  FileName3.cs  UpdateCategoryCommandHandler.cs
Application/Features/Handlers/Command/Checkout/: CreateCheckoutCommandHandler.cs  DeleteCheckoutCommandHandler.cs  ReturnBookCommandHandler.cs  UpdateCheckoutCommandHandler.cs
Application/Features/Handlers/Command/Customer/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Application/Features/Handlers/Command/Editor/: CreateEditorCommandHandler.cs  DeleteEditorCommandHandler.cs  UpdateEditorCommandHandler.cs
Application/Features/Handlers/Query/Alert/: GetAlertQueryHandler.cs  GetAllAlertsQueryHandler.cs
Application/Features/Requests/Command/: CreateAlertCommand.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  CreateBookOnShelvesCommand.cs  CreateCategoryCommand.cs  CreateCheckoutCommand.cs  CreateCustomerCommand.cs  CreateEditorCommand.cs  DeleteAlertCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  DeleteBookOnShelvesCommand.cs  DeleteCategoryCommand.cs  DeleteCheckoutCommand.cs  DeleteCustomerCommand.cs  DeleteEditorCommand.cs  UpdateAlertCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs  UpdateBookOnShelvesCommand.cs  UpdateCategoryCommand.cs  UpdateCheckoutCommand.cs  UpdateCustomerCommand.cs  UpdateEditorCommand.cs
Application/Logs/: app-log-20240808.txt  app-log-20240810.txt  app-log-20240811.txt
Application/Mapper/: AlertMappingProfile.cs  AuthorMappingProfile.cs  BookMappingProfile.cs  BookOnShelvesMappingProfile.cs  CategoryMappingProfile.cs  CheckoutMappingProfile.cs  CustomerMappingProfile.cs  EditorMappingProfile.cs
Application/Models/Email/: EmailDto.cs
Application/Models/Identity/JWTModels/: JWTSettings.cs
Application/Models/Identity/LoginModels/: AuthRequest.cs  AuthResponse.cs
Application/Models/Identity/RegistrationModels/: RegistrationRequest.cs  RegistrationResponse.cs
Domain/Models/: Alert.cs  Author.cs  (+7 more)
Infrastructure/: Dependency.cs  Infrastructure.csproj  appsettings.json
Infrastructure/IdentityData/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
Infrastructure/IdentityData/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/IdentityData/Models/: ApplicationUser.cs
Infrastructure/LibraryData/: DesignTimeDbContextFactory .cs  LibraryDbContext.cs
Infrastructure/LibraryData/Config/: AlertConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookOnShelvesConfiguration.cs  CategoryConfiguration.cs  CheckoutConfiguration.cs  CustomerConfiguration.cs  EditorConfiguration.cs
Infrastructure/Migrations/: 20240729132925_addConfigurations.Designer.cs  20240729132925_addConfigurations.cs  20240729144326_init.Designer.cs  20240729144326_init.cs  20240801104956_mdoelchange.Designer.cs  20240801104956_mdoelchange.cs  20240801111739_newmodelchange.Designer.cs  20240801111739_newmodelchange.cs  20240801112523_fkchange.Designer.cs  20240801112523_fkchange.cs  20240801114559_newitemchange.Designer.cs  20240801114559_newitemchange.cs  20240801152157_init.Designer.cs  20240801152157_init.cs  20240810175519_attributeBookOnShelves.Designer.cs  20240810175519_attributeBookOnShelves.cs  LibraryDbContextModelSnapshot.cs
Infrastructure/Migrations/IdentityDb/: 20240802203838_init.Designer.cs  20240802203838_init.cs  20240807170517_init.Designer.cs  20240807170517_init.cs  20240807183908_init.Designer.cs  20240807183908_init.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Repositories/: AlertRepository.cs  AuthorRepository.cs  BookAuthorRepository.cs  BookOnShelfRepository.cs  BookRepository.cs  CategoryRepository.cs  CheckOutRepository.cs  CustomerRepository.cs  DecoratorBookOnShelfRepository.cs  DecoratorBookRepository.cs  EditorRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/BackgroundServices/EmailReminderService/: ReminderService.cs
Infrastructure/Services/CachingServices/Redis/: CacheService.cs
Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Services/IdentityServices/: AuthService.cs
RestAPI/: JWTServiceExtension.cs  Program.cs  RestAPI - Backup.csproj  RestAPI.csproj  RestAPI.http  appsettings.json  nlog.config
RestAPI/Controllers/: AccountController.cs  AlertController.cs  AuthorController.cs  BookController.cs  BookOnShelfController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  EditorController.cs  EmailController.cs
RestAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs  ResponseModel.cs
RestAPI/Properties/: launchSettings.json
(+61 files in other folders)
